{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @school/web build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @school/web start"
  }
}
